spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://db:3306/my_resto?serverTimezone=UTC
spring.datasource.username= my_resto
spring.datasource.password= my_resto
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#server.port=8180
#spring.jpa.show-sql: true

#logging use by logback.xml
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.console=INFO
logging.file.path=logs/prod

#SERVER
server.servlet.context-path=/my_resto
spring.main.allow-circular-references = true
